# The appserver.properties file contains name-value Java properites used by
# the Progress Application Server (PAS) and web applications.
# Each non blank and non comment line will be defined as a java system property
# by prepending a '-D' and passed on the command line to the JVM via the
# JAVA_OPTS environment variable.
#
# Comment lines may be used by placing a pound signe (#) in column zero.  Trailing
# comments are not supported.
# You may use shell environment variable substitution using the form ${env-var-name} 

# The release version of the Progress Application Server version 
psc.as.version=2.1.4
# The type of PAS installation {standard|instance}
psc.as.type=instance
# The PAS installation OS type {windows|unix}
psc.as.os=windows
# The PAS installation personality type {appserver|tokenserver}
psc.as.personality=appserver
# Optional PAS instance name for tcman admin tools.  If not specified
# the instance name is the CATALINA_BASE's directory name "home"
psc.as.alias=SportsDemo
# Optional directory path of a PAS instance's parent
psc.as.parent=C:/Progress/OpenEdge/servers/pasoe
# The PAS server & instances security policy {default|developer|production}
psc.as.security.model=developer
# Indicator {true|false} of Windows OS service registration
psc.as.service=false
# Optional JMX access used by the core catalina engine
com.sun.management.jmxremote.password.file=${CATALINA_BASE}/conf/jmxremote.password
com.sun.management.jmxremote.access.file=${CATALINA_BASE}/conf/jmxremote.access
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=true
