=====================================================
PROGRESS stack trace as of Mon Sep  3 12:58:03 2018
=====================================================

Progress OpenEdge Release 11.7 build 1592 SP03 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d mdy,-numsep 44,-numdec 46,(end .pf),-logginglevel 2,-logfile C:\PASOE\SportsDemo/logs/SportsDemo.agent.log,-uburl AppServerDC://0.0.0.0:50010/,-logname SportsDemo,-logentrytypes ASPlumbing,DB.Connects,-ubpropfile C:\PASOE\SportsDemo\conf\openedge.properties,-ASID 1,-ipver IPv4,-sectok XXXXXXXXXXXXXXXXXXXXXX,-T C:\PASOE\SportsDemo/temp,-pf C:\PASOE\SportsDemo/openedge/startup.pf,-db Sports2000,-H localhost,-S 8600,-db WebState,-H localhost,-S 8500,-db felixdb,-H localhost,-S 9000,-cpinternal UTF-8,-cpstream UTF-8,-mmax 8192,-D 1000,-lkwtmo 10,-errorstack,(end .pf)

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7E2AB809C 01:00000000006B709C C:\Progress\OpenEdge\bin\_mproapsv.exe

Registers:
RAX:0000027071EAB260
RBX:0000000000000006
RCX:0000000000000000
RDX:0000000000000018
RSI:0000000080000006
RDI:000000000000000C
R8 :0000000051EE0000
R9 :000000BB00000397
R10:00000000E2AB8000
R11:00007FF7E2400000
R12:0000000000000080
R13:00000000002B1000
R14:0000002000001000
R15:0000000001000000
CS:RIP:0033:00007FF7E2AB809C
SS:RSP:002B:000000BB9D0FF678  RBP:0000000000000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FF7E2AB809C  000000BB9D0FF670  dbut_utitoa+61C
00007FF7E254A736  000000BB9D0FF6A0  update_flushStatsData+A1AF6
00007FF9908956FD  000000BB9D0FF790  CtrlRoutine+9D
00007FF9931F3034  000000BB9D0FF7C0  BaseThreadInitThunk+14
00007FF9939B1431  000000BB9D0FF810  RtlUserThreadStart+21

