=====================================================
PROGRESS stack trace as of Mon Sep 10 08:36:48 2018
=====================================================

Progress OpenEdge Release 11.7 build 1592 SP03 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d mdy,-numsep 44,-numdec 46,(end .pf),-logginglevel 2,-logfile C:\PASOE\SportsDemo/logs/SportsDemo.agent.log,-uburl AppServerDC://0.0.0.0:54301/,-logname SportsDemo,-logentrytypes ASPlumbing,DB.Connects,-ubpropfile C:\PASOE\SportsDemo\conf\openedge.properties,-ASID 1,-ipver IPv4,-sectok XXXXXXXXXXXXXXXXXXXXXX,-T C:\PASOE\SportsDemo/temp,-pf C:\PASOE\SportsDemo/openedge/startup.pf,-db Sports2000,-H localhost,-S 8600,-db WebState,-H localhost,-S 8500,-db felixdb,-H localhost,-S 9000,-cpinternal UTF-8,-cpstream UTF-8,-mmax 8192,-D 1000,-lkwtmo 10,-errorstack,(end .pf)

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF6B2AE809C 01:00000000006B709C C:\Progress\OpenEdge\bin\_mproapsv.exe

Registers:
RAX:00000188702A7BD0
RBX:0000000000000006
RCX:0000000000000000
RDX:0000000000000018
RSI:0000000080000006
RDI:000000000000000C
R8 :000000004C120000
R9 :0000000500000397
R10:00000000B2AE8000
R11:00007FF6B2430000
R12:0000000000000080
R13:00000000002B1000
R14:0000002000001000
R15:0000000001000000
CS:RIP:0033:00007FF6B2AE809C
SS:RSP:002B:00000005A87FF8E8  RBP:0000000000000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FF6B2AE809C  00000005A87FF8E0  dbut_utitoa+61C
00007FF6B257A736  00000005A87FF910  update_flushStatsData+A1AF6
00007FFB43BF56FD  00000005A87FFA00  CtrlRoutine+9D
00007FFB46193034  00000005A87FFA30  BaseThreadInitThunk+14
00007FFB477F1431  00000005A87FFA80  RtlUserThreadStart+21

