{"OEWatcher":
[
	{  
		"Name":"AblApplications",
		"Schedule":{"StartDelay":3,"Interval":30},		
		"Params":{"startTime":"02/12/2018 12:50","endTime":"02/12/2018 14:49",
        "FunctionFormatDate":" function formatDate(date) { var hours = date.getHours(); var minutes = date.getMinutes(); minutes = minutes < 10 ? '0'+minutes : minutes;  var seconds = date.getSeconds(); seconds = seconds < 10 ? '0'+seconds : seconds; var strTime = hours + ':' + minutes + ':' + seconds; return strTime +'('+(date.getMonth()+1) + '/' + date.getDate() + '/' + date.getFullYear()+')' ;}",
        "FunctionAddTabs":"function tabs(shift) { var tabArray = ['\\\t','\\\t\\\t','\\\t\\\t\\\t','\\\t\\\t\\\t\\\t','\\\t\\\t\\\t\\\t\\\t','\\\t\\\t\\\t\\\t\\\t\\\t','\\\t\\\t\\\t\\\t\\\t\\\t\\\t','\\\t\\\t\\\t\\\t\\\t\\\t\\\t\\\t','\\\t\\\t\\\t\\\t\\\t\\\t\\\t\\\t\\\t'];    return tabArray[shift]; }",
        "FunctionFormatReport":
        "function formatReport(report) {     var toPrint = '';     var right = report.trim();     var terminators = ['}',']'];     var starters = [',','{','['];     var shift = 0;     var line = '';     var cnt = 0;     while(right!='') {         var left = '';         var addShift = 0;         var removeShift = 0;         var choice = -1;         var pos = -1;         if(cnt++>=500) break;         for(ii=0; ii<terminators.length; ii++) {             var idx = right.indexOf(terminators[ii],0);             if(idx>=0) {                 if(pos == -1 || pos > idx) {                     pos = idx;                     choice = ii;                     if(ii==0 || ii==1) removeShift=1;                 }             }              }           if(choice >=0 ) {             left = right.substring(0,pos+1).trim();             right = right.substring(pos+1).trim();         } else {             left =right;             right = '';         }         var rr = left;         var ll = '';         while (rr != '') {             var choice1 = -1;             var pos1 = -1;             for(ii=0; ii<starters.length; ii++) {                 var idx = rr.indexOf(starters[ii],0);                 if(idx>=0) {                     if(pos1 == -1 || pos1 > idx) {                         pos1 = idx;                         choice1 = ii;                     }                 }                 }              if(choice1 >= 0 ) {                 ll = rr.substring(0,pos1+1).trim();                 rr = rr.substring(pos1+1).trim();                 if(choice1 > 0) {                     if(line!='') {                         toPrint += '\\n'+tabs(shift++)+line;                     }                     line = ll;                 } else {                     line += ' '+ll;                 }             } else {                 ll =rr;                 rr = '';                 line += ' '+ll;             }          }          if(line!='') {             toPrint += '\\n'+tabs(shift)+line;             line = '';         }         shift--;         }     return toPrint; }"
        },
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=OeablServiceManager\",\"A\":\"Applications\"}",
			"Extract":{"appName":"Applications:name"}
		},
		"Rules":
		[
         {
			"Name":"CheckEnd",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition",
			"Constructor": [
				"var curd = new Date(); ",
				"var endTime = new Date('${endTime}'); ",
				" (curd.getTime() - endTime.getTime()) > 0 "]},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ChainAction","Constructor":"getAgents"}
			]
		},
        {
			"Name":"CheckStart",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition",
			"Constructor": [
				"var curd = new Date(); ",
				"var startTime = new Date('${startTime}'); ",
				" (curd.getTime() - startTime.getTime()) > 0 "]},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ChainAction","Constructor":"getAgents1"}
			]
		}
        
		]
	}
 	,"================   After Start Time. Start tracking if not started ================="
 	,"*******************************   getAgents1  **********************************",
	{
		"Name":"getAgents1",
		"Params":{},
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=AgentManager\",\"M\":[\"getAgents\",\"${appName}\"]}",
			"Extract":{"agentId":"getAgents:agents:agentId"}
		},
		"Rules":
		[{
			"Name":"GoToGetSessions",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"true"},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ChainAction","Constructor":"checkTrackingToStart"}
			]
		}
		]
	}
	,"******************************  checkTrackingToStart ***********************************",
	{
		"Name":"checkTrackingToStart",
		"Params":{},
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=AgentManager\",\"M\":[\"trackingMemoryUse\",\"${agentId}\"]}",
			"Extract":{"trackingMemoryUse":"trackingMemoryUse"}
		},
		"Rules":
		[
        {
			"Name":"GoToGetSessions",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"\"${trackingMemoryUse}\" == \"false\""},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ChainAction","Constructor":"startTracking"}
			]
		},
        {
			"Name":"Error",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"\"${trackingMemoryUse}\" != \"true\""},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ErrorJsLogAction","Constructor":"\"Error. Calling trackingMemoryUse: '${trackingMemoryUse}'\""}
			]
		}
        
		]
	}
	,"***********************      startTracking  ******************************************",
	{
		"Name":"startTracking",
		"Params":{},
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=AgentManager\",\"M\":[\"trackMemoryUse\",\"${agentId}\",\"true\"]}",
			"Extract":{"trackMemoryUse":"trackMemoryUse"}
		},
		"Rules":
		[
        {
			"Name":"TrackingStarted",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"\"${trackMemoryUse}\" == \"true\""},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.InfoJsLogAction","Constructor":
                [
                "\"ABL App '${appName}' Agent '${agentId}'. Tracking started successfully.\""
                ]}
			]
		},
        {
			"Name":"TrackingNotStarted",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"true"},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ErrorJsLogAction","Constructor":
                [
                " var startInfo;",
                "  startInfo = \"Unsuccessful attempt to start tracking. Returned: '${trackMemoryUse}'\"",
                "\"ABL App '${appName}' agent '${agentId}'. \"+startInfo"
                ]}
			]
		}
		]
	}
 	,"================   After End Time. Start tracking if not started ================="
	,"*****************************************************************",
	{
		"Name":"getAgents",
		"Params":{},
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=AgentManager\",\"M\":[\"getAgents\",\"${appName}\"]}",
			"Extract":{"agentId":"getAgents:agents:agentId"}
		},
		"Rules":
		[{
			"Name":"GoToGetSessions",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"true"},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ChainAction","Constructor":"checkTrackingStatusAfterEnd"}
			]
		}
		]
	}
	,"*****************************************************************",
	{
		"Name":"checkTrackingStatusAfterEnd",
		"Params":{},
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=AgentManager\",\"M\":[\"trackingMemoryUse\",\"${agentId}\"]}",
			"Extract":{"trackingMemoryUse":"trackingMemoryUse"}
		},
		"Rules":
		[
            {
			"Name":"EndPeriod1",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"${trackingMemoryUse} == false"},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.TraceJsLogAction","Constructor":
                [
                " var startTime = new Date('${startTime}');",
                " var endTime = new Date('${endTime}');",
                " curTime = new Date();",
                "\"ABL App '${appName}' agent '${agentId}'. Tracking is not active. Tracking interval: \"+formatDate(startTime)+\" - \"+formatDate(endTime)",
                " ${FunctionFormatDate} "
                ]}
			]
            },
            {
			"Name":"EndPeriod2",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"${trackingMemoryUse} == true"},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.TraceJsLogAction","Constructor":
                [
                " var curTime = new Date();",
                "\"ABL App '${appName}' agent '${agentId}'. Starting Memory Use report at \"+formatDate(curTime)",
                " ${FunctionFormatDate} "
                ]}
                ,
				{"ClassName":"com.progress.appserv.util.oewatcher.ChainAction","Constructor":"MemoryUseReport"}
			]
            }
            
		]
	}
	,"*****************************************************************",
	{
		"Name":"MemoryUseReport",
		"Params":{},
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=AgentManager\",\"M\":[\"getMemoryUseReport\",\"${agentId}\"]}",
			"Extract":{"ABLReturnVal":"getMemoryUseReport:ABLReturnVal","AgentPID":"getMemoryUseReport:pid","MemoryUse":"getMemoryUseReport:ABLOutput:Memuse_info"}
		},
		"Rules":
		[
            {
			"Name":"PrintABLObjectReport",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"\"${ABLReturnVal}\"==\"true\""},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.InfoJsLogAction","Constructor":
                [
                " ${FunctionAddTabs} ",
                " ${FunctionFormatReport} ",
                " var toPrint = \"ABL Memory Use Report:\\n ABL App '${appName}' Agent '${agentId}'  Retrun code '${ABLReturnVal}'\";",
                " toPrint +=  \"\\nMemory Use:\\n\";",
                " toPrint += formatReport('${MemoryUse}');"
                ]}
                ,
				{"ClassName":"com.progress.appserv.util.oewatcher.ChainAction","Constructor":"StopTrackng"}
                
            ]},
            
            {
			"Name":"Object Error",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"true"},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ErrorJsLogAction","Constructor":
                "\"ABL App '${appName}' agent '${agentId}'. Error. Function getMemoryUseReport returned '${ABLReturnVal}'"
                }
			]
            }
            
		]
	}
	,"============================= Stop Tracking ======================================="
	,"******************************************************************************************",
	{
		"Name":"StopTrackng",
		"Params":{},
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=AgentManager\",\"M\":[\"trackingMemoryUse\",\"${agentId}\"]}",
			"Extract":{"trackingMemoryUse":"trackingMemoryUse"}
		},
		"Rules":
		[
        {
			"Name":"GoToGetSessions",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"\"${trackingMemoryUse}\" == \"true\""},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ChainAction","Constructor":"stopTracking1"}
			]
		},
        {
			"Name":"NotActive",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"\"${trackingMemoryUse}\" == \"false\""},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.TraceJsLogAction","Constructor":
                "\"ABL App '${appName}' agent '${agentId}'. Memory use tracking is already not active"}
			]
		},
        {
			"Name":"TrackingStatusError",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"\"${trackingMemoryUse}\" == \"false\""},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.TraceJsLogAction","Constructor":
                "\"ABL App '${appName}' agent '${agentId}'. Error result of function trackingMemoryUse: '${trackingMemoryUse}'"}
			]
		}
        
		]
	}
	,"***********************      stopTracking  ******************************************",
	{
		"Name":"stopTracking1",
		"Params":{},
		"Query":
		{
			"JmxQuery":"{\"O\":\"PASOE:type=OEManager,name=AgentManager\",\"M\":[\"trackMemoryUse\",\"${agentId}\",\"false\"]}",
			"Extract":{"trackMemoryUse":"trackMemoryUse"}
		},
		"Rules":
		[
        {
			"Name":"TrackingStarted",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"\"${trackMemoryUse}\" == \"true\""},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.InfoJsLogAction","Constructor":
                [
                "\"ABL App '${appName}' Agent '${agentId}'. Tracking stopped successfully.\""
                ]}
			]
		},
        {
			"Name":"TrackingNotStarted",
			"Condition":{"ClassName":"com.progress.appserv.util.oewatcher.JsCondition","Constructor":"true"},
			"Actions":
			[
				{"ClassName":"com.progress.appserv.util.oewatcher.ErrorJsLogAction","Constructor":
                [
                " var stopInfo;",
                "  startInfo = \"Unsuccessful attempt to stop tracking. Returned: '${trackMemoryUse}'\"",
                "\"ABL App '${appName}' agent '${agentId}'. \"+stopInfo"
                ]}
			]
		}
		]
	}
	]


} 
